{
  "name": "mintbeanhackathon",
  "version": "1.0.0",
  "description": "\"Drawing App Entry for MintBean Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronald Stewart",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "sass": "^1.43.5",
    "snowpack": "^3.8.8"
  },
  "dependencies": {}
}
